First things first
**copy this folder to xampp htdocs folder
**start xampp apache and mysql
**go to localhost/phpmyadmin
**create a db named apple_store_bangladesh
**import the database from Database_sql file
==============================================
To go to the general interface you don't need to sign up or
login. You can just go to "localhost/Apple_Store_BD/homepage.php".
===============================================
To go to the admin interface you need to
-->login as admin
--> email: admin@apple.com
-->password: 123456789
===============================================
To go to the customer interface
-->Sign up 
or
one customer account has been created for you 
-->login as customer
-->email: customer@gmail.com
-->password: 12345678
===============================================
